<!DOCTYPE html>
<html lang="en">
	<head>
		<title><!--...--></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
			@font-face {
				font-family: andaleMono;
				src: url(../font/andaleMono.woff) format('woff'),
					 url(../font/andaleMono.ttf) format('truetype');
			}
			@font-face {
				font-family: kenpixel;
				src: url(../font/kenpixel.ttf) format('truetype'),
					 url(../font/kenpixel.woff) format('woff');		 
			}		
			
			body {
				font-family: "andaleMono";
				background-color: #f0f0f0;
				overflow: hidden;
				
			}


			.sCenter {
				position: absolute;
				width: 100%;
				top: 66%;
				margin: 0px;
				text-align: center;
				font-size: 11px;
			}
			.sBlock {
				display: none;
				position: absolute;
				width: 100px;
				height: 20px;
				top: 66%;
				left: 50%;
				margin: 0px;
				font-size: 11px;
				
			}
			.sLink:hover {
				cursor:pointer;
			}			
			.sLink:hover {
				opacity:0.5;
			}

		</style>
	</head>

	<body>
		<p class="sCenter">
			<span >2017: A</span><span id="space" class="sLink" onclick="sTop()" style="font-size:22px;">&nbsp;Space&nbsp;</span><span>Odyssey</span>
			
		</p>
		<div id="sAudio"><audio autoplay loop><source src="audio/Garden Highway-The Echelon Effect.mp3" type="audio/mpeg"></audio></div>

		<div id="s1" class="sBlock">.text</div>
		<div id="s2" class="sBlock">.math</div>
		<div id="s3" class="sBlock"><a href="Drawings.pdf">.image</a></div>
		<div id="s4" class="sBlock">.architecture</div>
		<div id="s5" class="sBlock">.philosophy</div>



		<script>
			/*var text;
			switch (new Date().getDay()) {
				case 6:
					text = "Today is Saturday";
				break;
				case 0:
					text = "Today is Sunday";
				break;
				default:
					text = "Looking forward to the Weekend";
			}
			document.getElementById("sWeekend").innerHTML = text;


			/*$(document).ready(function(){
			    animateDiv();
			    
			});*/

			function makeNewPosition(){
			    
			    // Get viewport dimensions (remove the dimension of the div)
			    var h = $(window).height() - 20;
			    var w = $(window).width() - 100;
			    
			    var nh = Math.floor(Math.random() * h);
			    var nw = Math.floor(Math.random() * w);
			    
			    return [nh,nw];    
			    
			}

			function animateDiv1(){
			    var newq = makeNewPosition();
			    $("#s1").animate({top: newq[0], left: newq[1]});		    
			};
			function animateDiv2(){
			    var newq = makeNewPosition();
			    $("#s2").animate({top: newq[0], left: newq[1]});		    
			};
			function animateDiv3(){
			    var newq = makeNewPosition();
			    $("#s3").animate({top: newq[0], left: newq[1]});		    
			};
			function animateDiv4(){
			    var newq = makeNewPosition();
			    $("#s4").animate({top: newq[0], left: newq[1]});		    
			};			
			function animateDiv5(){
			    var newq = makeNewPosition();
			    $("#s5").animate({top: newq[0], left: newq[1]});		    
			};

			function sTop() {
				$(".sBlock").show();	
				animateDiv1();
				animateDiv2();
				animateDiv3();	
				animateDiv4();	
				animateDiv5();	


			}

/*			$("#s1").mouseenter(function(){
				animateDiv1();
			});
			$("#s2").mouseenter(function(){
				animateDiv2();
			});
			$("#s3").mouseenter(function(){
				animateDiv3();
			});
			$("#s4").mouseenter(function(){
				animateDiv4();
			});
			$("#s5").mouseenter(function(){
				animateDiv5();
			});	
*/
		</script>
	</body>
</html>