<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - multiple canvases - circle</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style type="text/css" media="screen">
		body {
			background-color: #555;
			color: white;
			font-family:Monospace;
			font-size:13px;
			text-align:center;
			margin: 0px;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		a {
			color: yellow;
		}
		#container {
			width: 100%;
			height: 700px;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% 225px;
			-moz-perspective: 800px;
			-moz-perspective-origin: 50% 225px;
			perspective: 800px;
			perspective-origin: 50% 225px;
		}
		#stage {
			width: 100%;
			height: 100%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		#shape {
			position: relative;
			top: 160px;
			margin: 0 auto;
			height: 200px;
			width: 200px;
			-webkit-transform: translateZ(-0px);
			-webkit-transform-style: preserve-3d;
			-moz-transform: translateZ(-0px);
			-moz-transform-style: preserve-3d;
			transform: translateZ(-0px);
			transform-style: preserve-3d;
		}
		.ring {
			position: absolute;
			display: block;
			height: 300px;
			width: 200px;
			text-align: center;
			font-family: Times, serif;
			font-size: 124pt;
			color: black;
			background-color: #fff;
		}
		#shape {
			border: 0px;
			background-color: rgba(255, 255, 255, 0);
		}
		.ring > .r1 {
			-webkit-transform: rotateY(300deg) translateZ(-380px);
			-moz-transform: rotateY(300deg) translateZ(-380px);
			transform: rotateY(300deg) translateZ(-380px);
		}
		.ring > .r2 {
			-webkit-transform: rotateY(330deg) translateZ(-380px);
			-moz-transform: rotateY(330deg) translateZ(-380px);
			transform: rotateY(330deg) translateZ(-380px);
		}
		.ring > .r3 {
			-webkit-transform: rotateY(0deg) translateZ(-380px);
			-moz-transform: rotateY(0deg) translateZ(-380px);
			transform: rotateY(0deg) translateZ(-380px);
		}
		.ring > .r4 {
			-webkit-transform: rotateY(30deg) translateZ(-380px);
			-moz-transform: rotateY(30deg) translateZ(-380px);
			transform: rotateY(30deg) translateZ(-380px);
		}
		.ring > .r5 {
			-webkit-transform: rotateY(60deg) translateZ(-380px);
			-moz-transform: rotateY(60deg) translateZ(-380px);
			transform: rotateY(60deg) translateZ(-380px);
		}
		#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
		}
		#help {
				position: absolute;
				top: 50px; width: 100%;
				text-align: center;
		}
		#help>div {
				margin: auto;
				padding: 1em;
				background-color: rgba(0,0,0,0.3);
				width: 50%;
		}
	</style>
</head>

<body>

	<div id="container">
		<div id="stage">
			<div id="shape" class="ring backfaces">
				<canvas id="canvas1" class="ring r1"></canvas>
				<canvas id="canvas2" class="ring r2"></canvas>
				<canvas id="canvas3" class="ring r3"></canvas>
				<canvas id="canvas4" class="ring r4"></canvas>
				<canvas id="canvas5" class="ring r5"></canvas>
			</div>
		</div>
	</div>
	</div>

		<script type="text/javascript" src="../build/three.js"></script>

		<script type="text/javascript" src="js/Detector.js"></script>

		<script type="text/javascript">
			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
			var views = [];
			var scene, renderer;
			var mouseX = 0, mouseY = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			init();
			animate();